    cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ebd71c1a6f1c04763940fdb769985d8ed4887e06fc75eff061c57d7e8fc9d85

name:           words
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alvcohen/words#readme>
homepage:       https://github.com/alvcohen/words#readme
bug-reports:    https://github.com/alvcohen/words/issues
author:         alvcohen
maintainer:     al.v.cohen@gmail.com
copyright:      none
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/alvcohen/words

library
  hs-source-dirs:      src
  exposed-modules:     Lib
                     , Data
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , random
  default-language:    Haskell2010

executable words-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -dynamic
  build-depends:       base
                     , words      
                     , random
  default-language:    Haskell2010

test-suite words-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , words
    , hspec
  default-language: Haskell2010
